graph TD
classDef Literal fill:#ffffff,stroke:#000000;
classDef E1_CRM_Entity fill:#ffffff,stroke:#000000;
classDef E1_CRM_Entity_URI fill:#ffffff,stroke:#000000;
classDef E2_Temporal_Entity fill:#82c3ec, stroke:#000000;
classDef E2_Temporal_Entity_URI fill:#d2e9f9,stroke:#000000;
classDef E55_Type fill:#fab565, stroke:#000000;
classDef E55_Type_URI fill:#fde7ce,stroke:#000000;
classDef E52_Time-Span fill:#86bcc8, stroke:#000000;
classDef E52_Time-Span_URI fill:#dcebef,stroke:#000000;
classDef E41_Appellation fill:#fef3ba, stroke:#000000;
classDef E41_Appellation_URI fill:#fffae6,stroke:#000000;
classDef E53_Place fill:#94cc7d, stroke:#000000;
classDef E53_Place_URI fill:#e1f1da,stroke:#000000;
classDef E77_Persistent_Item fill:#ffffff, stroke:#000000;
classDef E77_Persistent_Item_URI fill:#ffffff,stroke:#000000;
classDef E28_Conceptual_Object fill:#fddc34, stroke:#000000;
classDef E28_Conceptual_Object_URI fill:#fef6cd,stroke:#000000;
classDef E18_Physical_Thing fill:#e1ba9c, stroke:#000000;
classDef E18_Physical_Thing_URI fill:#f3e5d8,stroke:#000000;
classDef E39_Actor fill:#ffbdca, stroke:#000000;
classDef E39_Actor_URI fill:#ffe6eb,stroke:#000000;
classDef Typed_CRM_Property fill:#cc80ff, stroke:#000000;
classDef Typed_CRM_Property_URI fill:#ebccff,stroke:#000000;
classDef Multi_URI fill:#cccccc,stroke:#000000;

0(["actor:0001_107"]) -->|rdfs:label| 1(["''Emily (Saunders) Carr''@en"]):::Literal
2(["vocab:3006"]) -->|rdfs:label| 3(["''Ross Bay Cemetery (Victoria, BC, Canada)''@en"]):::Literal
0(["actor:0001_107"]):::E39_Actor_URI -->|rdf:type| 4["crm:E21_Person"]:::E39_Actor
5(["actor:0001_106"]) -->|rdfs:label| 6(["''Emily Carr''@en"]):::Literal
7(["-"]) -->|crm:P25_moved| 5(["actor:0001_106"])
5(["actor:0001_106"]):::E39_Actor_URI -->|rdf:type| 8["crm:E21_Person"]:::E39_Actor
9(["actor:0001_108"]) -->|rdfs:label| 10(["''Richard Carr''@en"]):::Literal
11(["-"]) -->|crm:P82b_end_of_the_end| 12(["''1945-03-02T23:59:59Z''"]):::Literal
13(["-"]) -->|crmarcheo:AP28_occurs_before| 7(["-"])
14(["-"]):::E52_Time-Span_URI -->|rdf:type| 15["crm:E52_Time-Span"]:::E52_Time-Span
13(["-"]) -->|crm:P7_took_place_at| 16(["vocab:3005"])
5(["actor:0001_106"]) -->|crm:P98i_was_born| 17(["-"])
17(["-"]) -->|crm:P4_has_time-span| 14(["-"])
13(["-"]) -->|crm:P4_has_time-span| 11(["-"])
7(["-"]) -->|crm:P26_moved_to| 2(["vocab:3006"])
17(["-"]) -->|crm:P97_from_father| 9(["actor:0001_108"])
14(["-"]) -->|crm:P82a_begin_of_the_begin| 18(["''1871-12-13T00:00:00''"]):::Literal
17(["-"]) -->|crm:P7_took_place_at| 16(["vocab:3005"])
17(["-"]) -->|crm:P96_by_mother| 0(["actor:0001_107"])
13(["-"]):::E2_Temporal_Entity_URI -->|rdf:type| 19["crm:E69_Death"]:::E2_Temporal_Entity
7(["-"]):::E2_Temporal_Entity_URI -->|rdf:type| 20["crm:E9_Move"]:::E2_Temporal_Entity
2(["vocab:3006"]):::E53_Place_URI -->|rdf:type| 21["crm:E53_Place"]:::E53_Place
7(["-"]) -->|crm:P27_moved_from| 16(["vocab:3005"])
16(["vocab:3005"]) -->|rdfs:label| 22(["''Victoria (BC, Canada)''@en"]):::Literal
9(["actor:0001_108"]):::E39_Actor_URI -->|rdf:type| 23["crm:E21_Person"]:::E39_Actor
16(["vocab:3005"]):::E53_Place_URI -->|rdf:type| 24["crm:E53_Place"]:::E53_Place
11(["-"]):::E52_Time-Span_URI -->|rdf:type| 25["crm:E52_Time-Span"]:::E52_Time-Span
14(["-"]) -->|crm:P82b_end_of_the_end| 26(["''1871-12-13T23:59:59Z''"]):::Literal
5(["actor:0001_106"]) -->|crm:P100i_died_in| 13(["-"])
11(["-"]) -->|crm:P82a_begin_of_the_begin| 27(["''1945-03-02T00:00:00Z''"]):::Literal
17(["-"]):::E2_Temporal_Entity_URI -->|rdf:type| 28["crm:E67_Birth"]:::E2_Temporal_Entity
